$font_logo_titles: 'Roboto', sans-serif;
$font_text: 'Shrikhand', cursive;
$primary-color: #9356DC;
$secondary-color: #FF79DA;
$tertiary-color: #99E2D0;
$background-color: rgb(249, 249, 249);
$text-color: rgb(48, 48, 48);

@mixin flex-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
@mixin flex-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
@mixin flex-start {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
* {
    box-sizing: border-box;
    font-family: $font_logo_titles;
} 
/* Homepage CSS */
body {
    margin: 0;
}
header {
    padding: 10px;
    text-align: center;
    img {
        width: 30%;
    }
    box-shadow: #909090 0px 0.5px 10px 0px;
    margin-bottom: 5px;
}
.info {
    &__location {
        @include flex-row();
        background-color:rgb(234, 234, 234);
        width: 100vw;
    }
    i {
        margin-right: 15px;
    }
    &__explore {
        background-color: $background-color;
        margin: 0;
        width: 100vw;
        @include flex-column();
        h3 {
            margin-top: 30px;
        }
        p {
            width: 80vw;
            text-align: center;
            line-height: 20px;
            color: $text-color;
            margin-bottom: 30px;
            font-weight: 400;
        }
        button {
            margin-bottom: 40px;
            padding: 12px 20px;
            border-radius: 30px;
            border: none;
            color: white;
            background-image: linear-gradient(to bottom right, $secondary-color, $primary-color);
            box-shadow: #8f8e8e 1px 3px 30px 0px;
            cursor: pointer;
            &:hover {
                cursor: pointer;
                background-image: none;
                background-color: rgba($color: #cb6ac2, $alpha: 1);
                box-shadow: #605f5f 1px 3px 30px 0px;
            }
        }   
    }
}
.guide {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 30px 30px 30px 40px;
    .step {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: $background-color;
        padding: 12px;
        border-radius: 24px;
        margin-bottom: 25px;
        color: $text-color;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        p:first-child {
            @include flex-column();
            border-radius: 50%;
            background-color: $primary-color;
            color: #fff;
            margin-left: -28px;
            width: 32px;
            height: 32px;
        }
        i {
            padding: 20px;
        }
        .fa-mobile {
            font-size: 25px;
        }
    }
    .step:hover {
        background-color:rgb(243, 238, 254);
        i {
            color: $primary-color;
        }
    }
}
main {
    @include flex-start();
    padding: 5vw;
    a {
        text-decoration: none;
        color: black;
    }
    .restaurant {
        width: 90vw;
        height: 280px;
        border-radius: 20px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        margin-bottom: 20px;
        position: relative;
        img {
            width: 100%;
            height: 200px;
            border-radius: 20px 20px 0 0 ;
            object-fit: cover;
        }
        h4 {
            margin: 12px;
        }
        p {
            margin: 12px;
        }
        .fa-heart {
            display: none;
            position: absolute;
            top: 220px;
            font-size: 28px;
            right: 30px;
        }
        .fa-heart-o {
            position: absolute;
            top: 220px;
            font-size: 28px;
            right: 30px;
            &:hover + .fa-heart {
                display: block;
                cursor: pointer;
                color: $primary-color;
            }
        }
       
        span {
            color: rgb(40, 126, 95);
            background-color: $tertiary-color;
            border-radius: 4px;
            padding: 5px 23px;
            position: absolute;
            top: 20px;
            right: 20px;
        }
    }
    
}

footer {
    @include flex-start();
    background-color: rgb(47, 47, 47);
    margin-bottom: 0;
    padding: 5vw;
    span:first-child {
        font-family: $font_text;
        color: #fff;
        margin: 15px 0;
    }
    ul {
        margin: 0;
        list-style: none;
        padding: 0;
        li {
            margin: 10px 0;
            a {
                text-decoration: none;
                color: #fff;
                i {
                    margin-right: 10px;
                }
            }
        }
    }
}
.menu-img {
    width: 100%;
    height: 200px;
    img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        z-index: -2;
    }
}
/* Menu CSS */
.menu {
    border-radius: 35px 35px 0 0;
    background-color: $background-color;
    position: relative;
    margin-top: -25px;
    z-index: 1;
    &__header {
        box-shadow: none;
        padding-bottom: 3px;
        i {
            position: absolute;
            top: 10px;
            left: 20px;
            font-size: 20px;
            color: black;
        }
    }
    h2 {
        font-family: $font_text;
    }
    .fa-heart-o, .fa-heart {
        position: absolute;
        top: 45px;
        right: 45px;
        font-size: 20px;
    }
    .fa-heart {
        display: none;
    }
    .fa-heart-o:hover + .fa-heart{
        display: block;
        color: $primary-color;
    }
    .category {
        padding-bottom: 5px ;
        font-weight: 100;
        margin: 20px 0 5px;
    }
    .category:after {
        content: '';
        display: block;
        position: relative;
        width: 8%;
        border: 1.5px solid $tertiary-color;
        margin-top: 5px;
    }
    &__items {
        width: 90vw;
        border-radius: 15px;
        position: relative;
        padding: 16px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        margin: 6px 0;
        cursor: pointer;
        /* Hovering slide in animation */
        &:hover {
            .tick{
            animation: opacity 0.5s both;
            @keyframes opacity {
                0% {
                  opacity: 0;
                }
                100% {
                  opacity: 1;
                }
              }

            }
            .tick i {
                animation: rotate-center 0.7s ease-in-out both;
                @keyframes rotate-center {
                    0% {
                      transform: rotate(0);
                    }
                    100% {
                      transform: rotate(360deg);
                    }
                  }
            }
            .price {
                animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
                @keyframes slide-left {
                0% {
                  transform: translateX(0px);
                }
                100% {
                  transform: translateX(-40px);
                }
              }
            }
        }
        h4 {
            margin: 0;
            margin-bottom: 5px;
            width: 100%;
        }
        p {
            margin: 0;
            font-weight: 100;
            white-space: nowrap; 
            width: 77%; 
            overflow: hidden;
            text-overflow: ellipsis;
        }
        span {
            position: absolute;
            bottom: 16px;
            right: 16px;
            font-weight: 400;
        }
        .tick {
            opacity: 0;
            position: absolute;
            top: 0;
            right: 0px;
            height: 100%;
            width: 14%;
            border-radius: 0 15px 15px 0;
            background-color: $tertiary-color;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            i {
                color: $tertiary-color;
                font-size: 20px;
                padding: 3px;
                border: 0.1px $tertiary-color solid;
                background-color: white;
                border-radius: 50%;
            }
        }
    }
}    
.btn {
    width: 40vw;
    margin: 36px 24vw;
    padding: 12px 20px;
    border-radius: 30px;
    border: none;
    color: white;
    background-image: linear-gradient(to bottom right, $secondary-color, $primary-color);
    box-shadow: #8f8e8e 1px 3px 30px 0px;
    cursor: pointer;
    &:hover {
        background-image: none;
        background-color: rgba($color: #cb6ac2, $alpha: 1);
        box-shadow: #605f5f 1px 3px 30px 0px;
        cursor: pointer;
    }
}
/* Loading animation */
.item__1, .item__2, .item__3, .item__4  {
    animation:mymove 1s ease-out;
}
.item__1 {
    animation-delay: 0s;
}
.item__2 {
    animation-delay: 0.2s;
}
.item__3 {
    animation-delay: 0.4s;
}
.item__4 {
    animation-delay: 0.6s;
}
@keyframes mymove  {
    0% {
       opacity: 0;
    }
    50% {
        opacity: 0;
    }
    100% {
       opacity: 1;
    }
} 
//Homepage spinner CSS
.spinner-background {
    @include flex-row();
    position: absolute;
    top: 0;
    left: 0;
    background-color: white;
    width: 100%;
    height: 100%;
    animation: fade-away 2s forwards;
}
@keyframes fade-away {
    0% { opacity: 1; }
    50% { opacity: 0.5;}
    100% { opacity: 0; display: none;}
  }

.loader {
    border: 20px solid #f3f3f3;
    border-radius: 50%;
    border-top: 20px solid $primary-color;
    width: 120px;
    height: 120px;
    animation: spin 2s forwards;
  }
  @keyframes spin {
    0% { transform: rotate(0deg); opacity: 1; }
    50% { opacity: 0.5;}
    100% { transform: rotate(360deg); opacity: 0;}
  }
  
//   Responsive part 
  @media (min-width: 769px) {
    .btn {
        width: 300px;
    }
    .section__guide {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 20px;
        justify-content: stretch;
        align-content: stretch;
        margin-bottom: 0px;
        h3 {
            grid-column: 1/4;
            justify-self: center;
            font-size: 30px;
        } 
        div {
            font-size: 14px;
            margin-bottom: 0;
        } 
    }
    main {
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
        justify-content: stretch;
        align-content: stretch;
        margin-top: 0;
        background-color:$background-color;
        h3 {
            grid-column: 1/3;
            justify-self: center;
            font-size: 30px;
            margin-top: 0;
        }
        .restaurant-1, .restaurant-3 {
            grid-column: 1/2;
            width: 45vw;
            align-self: stretch;
            justify-self: stretch;
        }
        .restaurant-2, .restaurant-4 {
            grid-column: 2/3;
            width: 45vw;
            align-self: stretch;
            justify-self: stretch;
        }
    }
    .menu {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-auto-rows: auto;
        gap: 12px;
        width: 100vw;
        grid-template-areas: 
        "h2 h2 h2"
        "category__1 category__2 category__3"
        "item__a item__d item__g"
        "item__b item__e item__h"
        "item__c item__f item__i"
        "item__j . ."
        " btn btn btn";
    }
    h2 {
        grid-area: h2;
        width: 30vw;
    }
    .category__1 {
        grid-area: category__1;
    }
    .category__2 {
        grid-area: category__2;
    }
    .category__3 {
        grid-area: category__3;
    }
    .item__a {
        grid-area: item__a;
    }
    .item__b {
        grid-area: item__b;
    }
    .item__c {
        grid-area: item__c;
    }
    .item__d {
        grid-area: item__d;
    }
    .item__e {
        grid-area: item__e;
    }
    .item__f {
        grid-area: item__f;
    }
    .item__g {
        grid-area: item__g;
    }
    .item__h {
        grid-area: item__h;
    }
    .item__i {
        grid-area: item__i;
    }
    .item__j {
        grid-area: item__j;
    }
    
    .btn {
        grid-area: btn;
        align-self: center;
        justify-self: center;
    }
    .category {
        width: 30vw;
    }
    .menu__items {
        width: 30vw;
        h4 {
            width: 90%;
        }
        .price {
            font-size: 1em;
            top: 16px;
            right: 10px;
        }
        p {
            width: 20vw;
        }
        .tick {
            width: 30vw;
            background-color: rgba(110, 221, 173, 0.8);
            border-radius: 15px
        }
        &:hover {
            .price {
                animation: none;
            }
        }
        
    }
  }
  @media (min-width: 400px) and (max-width: 768px) {
    .menu__items:hover {
        .price {
            animation: slide-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
            @keyframes slide-left {
            0% {
              transform: translateX(0px);
            }
            100% {
              transform: translateX(-90px);
            }
          }
        }
    }
  }
